﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="'$(OS)' == 'Windows_NT' And Exists('$(SolutionDir)\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{33C37037-9835-4C32-BE16-B4BEADB19C46}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>RotaGeek.PublicModel</RootNamespace>
    <AssemblyName>RotaGeek.PublicModel</AssemblyName>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <OutputPath>bin\Staging\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppDefinition.cs" />
    <Compile Include="Enums\LeaveStatus.cs" />
    <Compile Include="Enums\SwapRequestStatus.cs" />
    <Compile Include="Extensions\TAStatusExtensions.cs" />
    <Compile Include="Interface\IGroupProfileSettings.cs" />
    <Compile Include="Interface\IIssueCheckInRequest.cs" />
    <Compile Include="Interface\IIssueCheckOutRequest.cs" />
    <Compile Include="Interface\IIssueSwapRequestModel.cs" />
    <Compile Include="Interface\ILeaveRequestModel.cs" />
    <Compile Include="Interface\IMiniLocation.cs" />
    <Compile Include="Interface\IMiniLeaveType.cs" />
    <Compile Include="Interface\IPosition.cs" />
    <Compile Include="Interface\IRgClient.cs" />
    <Compile Include="Interface\IRgDataClient.cs" />
    <Compile Include="Interface\ITAStatus.cs" />
    <Compile Include="Interface\IUserProfileSettings.cs" />
    <Compile Include="Poco\AppDefinitionResult.cs" />
    <Compile Include="Poco\AvailableShift.cs" />
    <Compile Include="Poco\DateRange.cs" />
    <Compile Include="Poco\FailedCheckin.cs" />
    <Compile Include="Poco\IssueCheckInRequest.cs" />
    <Compile Include="Poco\IssueCheckOutRequest.cs" />
    <Compile Include="Poco\IssueLeaveRequestModel.cs" />
    <Compile Include="Poco\IssueSwapRequestModel.cs" />
    <Compile Include="Poco\JournalIdentifiable.cs" />
    <Compile Include="Poco\MiniLeaveType.cs" />
    <Compile Include="Poco\MiniLocation.cs" />
    <Compile Include="Poco\Page.cs" />
    <Compile Include="Poco\Position.cs" />
    <Compile Include="Poco\TAStatus.cs" />
    <Compile Include="Poco\GroupProfileSettings.cs" />
    <Compile Include="Poco\UserProfileSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Interface\IJournalIdentifiable.cs" />
    <Compile Include="Interface\IMiniJournal.cs" />
    <Compile Include="Interface\IMiniLeaveRequest.cs" />
    <Compile Include="Interface\IMiniSwapRequest.cs" />
    <Compile Include="Interface\IRgUserConfiguration.cs" />
    <Compile Include="Interface\IRgUserSettings.cs" />
    <Compile Include="Interface\IServerResource.cs" />
    <Compile Include="Poco\KeyValuePair.cs" />
    <Compile Include="Poco\MiniJournal.cs" />
    <Compile Include="Poco\MiniLeaveRequest.cs" />
    <Compile Include="Poco\MiniSwapRequest.cs" />
    <Compile Include="Poco\ServerResource.cs" />
    <Compile Include="FlavouredRefreshToken.cs" />
    <Compile Include="RefreshToken.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Target Name="BeforeBuild">
    <!-- Debugging the build server
        <Message Text="OS: '$(OS)'" Importance="high" />
        <Message Text="SolutionDir: '$(SolutionDir)'" Importance="high" />
        <Message Text="OS correct" Importance="high" Condition="'$(OS)' == 'Windows_NT'"/>
        <Message Text="Files present" Importance="high" Condition="Exists('$(SolutionDir)\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
     -->
  </Target>
</Project>